<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Wave Hotel</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
</head>
<body class="site-body" onresize="changeSize()">
    <header class="site-header">
        <div class="header-container">
            <a href="index.html" class="header-container-link">
                <img src="images/logo.svg" alt="Logo" width="240px" height="22px" class="header-container-logo">
            </a>
            <span class="material-symbols-outlined header-container-button" id="open-button" onclick="clickMenu()">menu</span>
            <span class="material-symbols-outlined header-container-button" id="close-button" onclick="clickMenu()">close</span>
        </div>
        
        <nav class="header-menu">
            <a href="#" class="header-menu-link">O Hotel</a>
            <a href="#" class="header-menu-link">Acomodações</a>
            <a href="#" class="header-menu-link">Lazer</a>
            <a href="#" class="header-menu-link">Gastronomia</a>
            <a href="#" class="header-menu-link">Reserva</a>
            <a href="#" class="header-menu-link">Contato</a>
        </nav>
    </header>

    <main class="site-main">
        <section class="main-header">
            <h1 class="main-header-title">Seja bem-vindo!</h1>
            <p class="main-header-text">Conheça o Blue Wave Hotel ou <a href="#" class="main-header-link">faça agora mesmo a sua reserva</a></p>
        </section>

        <section class="main-card">
            <a href="#">
                <img src="images/home/room-600x400.jpg" alt="Suíte" width="100%" class="main-card-img">
                <div class="main-card-container">
                    <h2 class="main-card-title">Acomodações</h2>
                    <p class="main-card-text">Conheça nossas acomodações</p>
                </div>
            </a>
        </section>

        <section class="main-card">
            <a href="#">
                <img src="images/home/waterpool-600x400.jpg" alt="Área da piscina" width="100%" class="main-card-img">
                <div class="main-card-container">
                    <h2 class="main-card-title">Áreas de lazer</h2>
                    <p class="main-card-text">Confira nossas opções de lazer para você e sua família</p>
                </div>
            </a>
        </section>

        <section class="main-card">
            <a href="#">
                <img src="images/home/gastronomy-600x400.jpg" alt="Gastronomia" width="100%" class="main-card-img">
                <div class="main-card-container">
                    <h2 class="main-card-title">Gastronomia</h2>
                    <p class="main-card-text">Saiba mais sobre nossa culinária</p>
                </div>
            </a>
        </section>

        <section class="main-card">
            <a href="#">
                <img src="images/home/reservation-600x400.jpg" alt="Gastronomia" width="100%" class="main-card-img">
                <div class="main-card-container">
                    <h2 class="main-card-title">Reserva</h2>
                    <p class="main-card-text">Faça agora mesmo a sua reserva!</p>
                </div>
            </a>
        </section>

        <section class="main-card">
            <a href="#">
                <img src="images/home/contact-600x400.jpg" alt="Gastronomia" width="100%" class="main-card-img">
                <div class="main-card-container">
                    <h2 class="main-card-title">Contato</h2>
                    <p class="main-card-text">Fale conosco, tire suas dúvias ou mais informações</p>
                </div>
            </a>
        </section>
    </main>

    <footer class="site-footer">
        <h4 class="footer-title"><a href="index.html">Blue Wave Hotel</a></h4>

        <nav class="footer-menu">
            <ul>
                <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link">O Hotel</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link">Localização</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link">Contato</a>
                </li>
            </ul>

        </nav>
        <nav class="footer-social">
            <ul class="footer-social-list">
                <li class="footer-social-item">
                    <a href="#" class="footer-social-link">
                        <img src="images/home/facebook-logo.png" alt="Facebook" width="30px" height="30px">
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="#" class="footer-social-link">
                        <img src="images/home/instagram-logo.png" alt="Instagram" width="30px" height="30px">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>